%TF.GenerationSoftware,KiCad,Pcbnew,7.0.5-0*%
%TF.CreationDate,2024-02-18T18:21:39-05:00*%
%TF.ProjectId,BITSv5,42495453-7635-42e6-9b69-6361645f7063,2*%
%TF.SameCoordinates,Original*%
%TF.FileFunction,Paste,Bot*%
%TF.FilePolarity,Positive*%
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 7.0.5-0) date 2024-02-18 18:21:39*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 Aperture macros list*
%AMRoundRect*
0 Rectangle with rounded corners*
0 $1 Rounding radius*
0 $2 $3 $4 $5 $6 $7 $8 $9 X,Y pos of 4 corners*
0 Add a 4 corners polygon primitive as box body*
4,1,4,$2,$3,$4,$5,$6,$7,$8,$9,$2,$3,0*
0 Add four circle primitives for the rounded corners*
1,1,$1+$1,$2,$3*
1,1,$1+$1,$4,$5*
1,1,$1+$1,$6,$7*
1,1,$1+$1,$8,$9*
0 Add four rect primitives between the rounded corners*
20,1,$1+$1,$2,$3,$4,$5,0*
20,1,$1+$1,$4,$5,$6,$7,0*
20,1,$1+$1,$6,$7,$8,$9,0*
20,1,$1+$1,$8,$9,$2,$3,0*%
G04 Aperture macros list end*
%ADD10RoundRect,0.225000X-0.250000X0.225000X-0.250000X-0.225000X0.250000X-0.225000X0.250000X0.225000X0*%
%ADD11RoundRect,0.322500X-1.177500X-0.322500X1.177500X-0.322500X1.177500X0.322500X-1.177500X0.322500X0*%
%ADD12RoundRect,0.325000X-1.175000X-0.325000X1.175000X-0.325000X1.175000X0.325000X-1.175000X0.325000X0*%
%ADD13RoundRect,0.325000X-0.325000X1.425000X-0.325000X-1.425000X0.325000X-1.425000X0.325000X1.425000X0*%
%ADD14R,1.000000X1.000000*%
%ADD15R,2.200000X1.050000*%
G04 APERTURE END LIST*
D10*
%TO.C,C26*%
X114625000Y-56250000D03*
X114625000Y-57800000D03*
%TD*%
D11*
%TO.C,U4*%
X118100000Y-70345000D03*
D12*
X118100000Y-67800000D03*
X118100000Y-65260000D03*
X118100000Y-62720000D03*
X118100000Y-60180000D03*
X118100000Y-57640000D03*
X118100000Y-55100000D03*
X137100000Y-55100000D03*
X137100000Y-57640000D03*
X137100000Y-60180000D03*
X137100000Y-62720000D03*
X137100000Y-65260000D03*
X137100000Y-67800000D03*
D11*
X137100000Y-70345000D03*
D13*
X136270000Y-80950000D03*
X133730000Y-80950000D03*
X131190000Y-80950000D03*
%TD*%
D14*
%TO.C,J6*%
X141700000Y-84000000D03*
D15*
X143200000Y-85475000D03*
D14*
X144700000Y-84000000D03*
D15*
X143200000Y-82525000D03*
%TD*%
D10*
%TO.C,C27*%
X113100000Y-56250000D03*
X113100000Y-57800000D03*
%TD*%
M02*
