37221916698668
BITSv5
ANT_1575AT_JOT

1575AT43A0040E 
0
2
2
BITSv5
ANT_1575AT_JOT-L

1575AT43A0040E 
0
2
2
BITSv5
ANT_1575AT_JOT-M

1575AT43A0040E 
0
2
2
BITSv5
CAS-120TB_NDC

CAS-120TB 
0
3
3
BITSv5
CAS-120TB_NDC-L

CAS-120TB 
0
3
3
BITSv5
CAS-120TB_NDC-M

CAS-120TB 
0
3
3
BITSv5
CL-SB-12B-01_NDC

CL-SB-12B-01T 
0
3
3
BITSv5
DFN-3_DC_LIT

LT6703CDC-3-TRPBF 
0
4
4
BITSv5
IND_XAL4020_4X4_COC

XGL4020-102MEC 
0
2
2
BITSv5
IND_XAL4020_4X4_COC-L

XGL4020-102MEC 
0
2
2
BITSv5
IND_XAL4020_4X4_COC-M

XGL4020-102MEC 
0
2
2
BITSv5
MAX77857-35WLP

MAX77857BEWB+ 
0
35
35
BITSv5
RP2040-QFN-56
QFN, 56 Pin (http://www.cypress.com/file/416486/download#page=40), generated with kicad-footprint-generator ipc_dfn_qfn_generator.py
QFN DFN_QFN
0
70
57
BITSv5
SOT23-6L_STM

USBLC6-2SC6 
0
6
6
BITSv5
SOT23-6L_STM-L

USBLC6-2SC6 
0
6
6
BITSv5
SOT23-6L_STM-M

USBLC6-2SC6 
0
6
6
BITSv5
TPS2121

TPS2121RUXR 
0
12
12
BITSv5
TPS61232

TPS61232DRCR 
0
11
11
BITSv5
TVS1800

TVS1800DRVR 
0
7
7
BITSv5
TVS1800NA

TVS1800DRVR 
0
9
8
BITSv5
XCVR_XBP9X-DMUS-001


0
38
38
BITSv5
XT30PW-M


0
4
4
