name=Iridium SBD
version=2.0
author=Mikal Hart
maintainer=Mikal Hart<mhcom@sundial.com>
sentence=This library supports satellite data transmissions from anywhere on earth using the RockBLOCK family of Iridium 9602 and 9603 modems.
paragraph=It probably works on other Iridium devices too. Messages are "twitter length" and can be sent to and from the device using email, HTTP POST, or the Rock7 console. Great for tracking balloons, vehicles, and ocean floaters.
category=Communication
url=https://github.com/mikalhart/IridiumSBD
architectures=*
